<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <Button 
        android:id="@+id/btn_fromA2B"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="从界面A到界面B"/>
    
    <Button 
        android:id="@+id/btn_openImgWaitForBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="打开图片等待回复"/>
    
    <Button 
        android:id="@+id/btn_openSpecifyImgFolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="打开指定的图片文件夹"/>

</LinearLayout>
