<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fm_osFuncTest"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="vertical" >

    <Button 
        android:id="@+id/btn_isNetworkConnected"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="网络连接是否可用"/>
    <Button 
        android:id="@+id/btn_getActiveConnection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="获得当前网络连接"/>
    <Button 
        android:id="@+id/btn_isWifiConnected"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="WIFI是否连接可用"/>
    <Button 
        android:id="@+id/btn_isMobileConnected"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="移动网络是否开启可用"/>
    <Button 
        android:id="@+id/btn_showAllCommonApps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="展示所有非系统应用"/>
    <Button 
        android:id="@+id/btn_showAllSystemApps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="展示所有系统应用"/>
    <Button 
        android:id="@+id/btn_showRunningApps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="展示运行时进程"/>
    <Button 
        android:id="@+id/btn_showActiveApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="展示活动进程"/>
    <Button 
        android:id="@+id/btn_showRunningServices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="展示运行中服务"/>
    <Button 
        android:id="@+id/btn_showAppsPermission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="展示应用权限"/>

</LinearLayout>
